getgenv().emotesEnabled = false
getgenv().animationsEnabled = true

getgenv().emotes = { -- you can have upto 8 emotes and you can call them whatever you want
    cum=3823158750,
    penis=3360692915,
    cock=4212499637,
    balls=7466046574,
    TOWNY=3576747102,
    obama=5917570207
}

getgenv().animationPack = (Value) -- [leave blank to use the table below] to see a list of valid animations visit https://pastebin.com/raw/XppaAPF7

getgenv().animations = { -- if you dont have an animation pack on it will use these
    run = {'rbxassetid://973766674'},
    walk = {'rbxassetid://973767371'},
    jump = {'rbxassetid://973770652'},
    idle = {
        'rbxassetid://973771666',-- Animation1 (The order DOES matter)
        'rbxassetid://973771666' -- Animation2
    },
    fall = {'rbxassetid://973768058'},
    swim = {
        'rbxassetid://973772659',-- swim (The order DOES matter)
        'rbxassetid://656121397' -- swimIdle
    },
    climb = {'rbxassetid://973773170'}
}


loadstring(game:HttpGet('https://raw.githubusercontent.com/wallop560/randomScripts/main/AnimationChanger.lua'))()
